akregator 24.08.3-1
android-sdk-platform-tools 35.0.2-1
anki-bin 24.11-1
arch-install-scripts 29-1
autotiling 1.9.3-2
aws-cli 1.35.2-1
base 3-2
base-devel 1-2
bemenu 0.6.23-1
betterlockscreen 4.4.0-1
bluez-utils 5.79-1
brasero 3.12.3+r36+g5cdefa8c-1
breeze5 6.2.4-1
brother-hl2270dw 2.1.0_2-5
cdrtools 3.02a09-6
cups 2:2.4.11-1
debugedit 5.1-1
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.19.1-1
docker-compose 2.31.0-1
dolphin 24.08.3-1
dolphin-emu 1:2409-2
dotnet-sdk-6.0 6.0.35.sdk135-1
dunst 1.11.0-1
ecryptfs-utils 111-9
efibootmgr 18-3
elinks 0.17.1.1-1
fakeroot 1.36-1
feh 3.10.3-1
firefox 133.0-1
flatpak 1:1.15.12-1
flatpak-kcm 6.2.4-1
freerdp 2:3.9.0-4
fzf 0.56.3-1
gnome-software 47.2-1
go 2:1.23.4-1
grim 1.4.1-2
grub 2:2.12-3
gvfs-smb 1.56.1-1
gwenview 24.08.3-1
handbrake 1.8.2-1
hplip 1:3.24.4-2
htop 3.3.0-3
ifuse 1.1.4-5
imagemagick 7.1.1.41-1
inotify-tools 4.23.9.0-2
intel-gpu-tools 1.29-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
iptables-nft 1:1.8.10-2
jq 1.7.1-2
kanshi 1.7.0-1
kdeconnect 24.08.3-1
kdenlive 24.08.3-1
klassy 6.2.breeze6.2.1-3
konsole 24.08.3-1
kpat 24.08.3-1
ksnip 1.10.1-4
kubectl 1.31.3-1
kvantum 1.1.3-1
kvkonqi 1.1-2
lib32-glibc 2.40+r16+gaa533d58ff-2
libdvdcss 1.4.3-2
libva-utils 2.22.0-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
lxqt-powermanagement 2.1.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
memtest86+-efi 7.00-1
minecraft-launcher 1:2.1.3-1
minikube 1.34.0-2
mullvad-vpn-bin 2024.8-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nmap 7.95-1
nodejs 23.1.0-1
noto-fonts-cjk 20230817-2
npm 10.9.0-1
ntp 4.2.8.p18-2
obs-studio 30.2.3-1
ocrmypdf 16.6.2-1
onedrive-abraunegg-git 1:2.4.25.r13.g1a88d33b-1
onedrive-abraunegg-git-debug 1:2.4.25.r13.g1a88d33b-1
openjdk21-src 21.0.5.u11-1
openssh 9.9p1-2
otf-font-awesome 6.7.1-1
packagekit-qt6 1.1.2-1
papirus-icon-theme 20240501-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
pasystray 0.8.2-2
pavucontrol-qt 2.1.0-1
pcmanfm-qt 2.1.0-1
phoronix-test-suite 10.8.4-1
picom 12.5-1
plasma-meta 6.1-1
plasma5-integration 6.2.4-1
playerctl 2.4.1-4
power-profiles-daemon 0.23-2
progress 0.17-1
pyenv 1:2.4.19-1
python-dbus 1.3.2-4
python-dbus-next 0.2.3-5
python-markdown 3.7-1
python-pyqt5 5.15.11-1
python-pywlroots 0.17.0-2
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-setproctitle 1.3.3-2
python-virtualenv 20.27.1-2
qbittorrent 5.0.2-1
qdirstat-bin 1.9-1
qdirstat-bin-debug 1.8.1-1
qemu-full 9.1.2-1
qt5-tools 5.15.16+kde+r3-3
qt5ct 1.8-2
qt6ct 0.9-12
qterminal 2.1.0-1
qtile 0.29.0-1
remmina 1:1.4.36-1
rofi-calc 2.2.1-2
rofi-wayland 1.7.5+wayland3-2
slurp 1.5.0-1
solaar 1.1.13-1
spectacle 24.08.3-1
speedtest-cli 2.1.3-8
strace 6.12-1
sudo 1.9.16.p2-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
tigervnc 1.14.1-1
timeshift 24.06.5-1
tmux 3.5_a-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
ufw 0.36.2-4
unrar 1:7.1.2-1
unrtf 0.21.10-3
unzip 6.0-21
usbutils 018-1
vim 9.1.0866-1
virt-manager 4.1.0-3
visual-studio-code-bin 1.95.3-1
visual-studio-code-bin-debug 1.87.2-1
vulkan-intel 1:24.3.1-1
waybar 0.11.0-4
which 2.21-6
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
xdg-desktop-portal-gtk 1.15.1-2
xorg-xev 1.2.6-1
xorg-xkill 1.0.6-2
yt-dlp 2024.12.03-1
zenity 4.0.3-1
zip 3.0-11
zoom 6.2.11-1
zsh 5.9-5
