MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[DetailsMode]
IconSize=22
PreviewSize=22

[ExtractDialog]
1920x1080 screen: Height=545
1920x1080 screen: Width=1280
DirHistory[$e]=$HOME/Pictures/slow_lane_pictures/billy-pictures-CD/,$HOME/Pictures/slow_lane_pictures/,$HOME/Pictures/slow_lane_pictures/2007-12-CD/,$HOME/twitter-data/,$HOME/Documents/software-builds/oot-remake/
eDP-1 HDMI-1 Height 1920x1080=560
eDP-1 HDMI-1 Height 1920x1080 eDP-1=560
eDP-1 HDMI-1 Width 1920x1080=1280
eDP-1 HDMI-1 Width 1920x1080 eDP-1=1280

[General]
Version=202
ViewPropsTimestamp=2022,5,14,10,52,3.65

[IconsMode]
PreviewSize=96

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
detailViewIconSize=16
iconViewIconSize=64
listViewIconSize=64

[KPropertiesDialog]
1920x1080 screen: Height=603
1920x1080 screen: Width=456
2 screens: Height=603
2 screens: Width=446
eDP-1 HDMI-1 Height 1920x1080=446
eDP-1 HDMI-1 Height 1920x1080 HDMI-1=520
eDP-1 HDMI-1 Height 1920x1080 eDP-1=443
eDP-1 HDMI-1 Width 1920x1080=445
eDP-1 HDMI-1 Width 1920x1080 HDMI-1=414
eDP-1 HDMI-1 Width 1920x1080 eDP-1=446
eDP-1 Height 1920x1080=603
eDP-1 Height 1920x1080 eDP-1=433
eDP-1 Width 1920x1080=446
eDP-1 Width 1920x1080 eDP-1=414
eDP1 HDMI1 Height 1920x1080=433
eDP1 HDMI1 Width 1920x1080=409
eDP1 Height 1920x1080=446
eDP1 Width 1920x1080=445

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP1 HDMI1 Height 1920x1080=672
eDP1 HDMI1 Width 1920x1080=1280
eDP1 HDMI1 XPosition 1920x1080=2278
eDP1 HDMI1 YPosition 1920x1080=114

[Open-with settings]
CompletionMode=1
History=Libre,vlc,VLC,vim

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail,ffmpegthumbs
