[$Version]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0,kcminputrc_repeat.upd:kcminputrc_migrate_key_repeat

[Keyboard]
NumLock=0

[Libinput][1133][16461][Logitech K400 Plus]
PointerAccelerationProfile=1

[Libinput][1267][12350][ELAN1200:00 04F3:303E Mouse]
PointerAccelerationProfile=1

[Libinput][1267][12350][ELAN1200:00 04F3:303E Touchpad]
ClickMethod=2
NaturalScroll=true
TapToClick=true

[Mouse]
X11LibInputXAccelProfileFlat=true
cursorTheme=Breeze_Light

[Tmp]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize
