[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=66608c90-d398-43f3-9a23-646d0ae26ee1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=374
ToolBoxButtonY=32
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Job Hunt"\\,"0"\\,"0"]\\,"1280x720":[""]\\,"2560x1440":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/eddie/Pictures/wallpapers/budapest.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][130]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][131][Configuration]
PreloadWeight=42

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][132][Configuration]
PreloadWeight=42

[Containments][130][Applets][132][Configuration][General]
migrated=true

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][133][Configuration]
PreloadWeight=42

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][134][Configuration]
PreloadWeight=42

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][135][Configuration]
PreloadWeight=42

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][136][Configuration]
PreloadWeight=42

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][137][Configuration]
PreloadWeight=42

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][138][Configuration]
PreloadWeight=42

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][139][Configuration]
PreloadWeight=42

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][140][Configuration]
PreloadWeight=42

[Containments][130][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][141][Configuration]
PreloadWeight=42

[Containments][130][Applets][142]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][142][Configuration]
PreloadWeight=42

[Containments][130][Applets][145]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][145][Configuration]
PreloadWeight=42

[Containments][130][Applets][146]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][146][Configuration]
PreloadWeight=42

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][147][Configuration]
PreloadWeight=42

[Containments][130][Applets][148]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][148][Configuration]
PreloadWeight=42

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Configuration]
PreloadWeight=42

[Containments][130][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][149][Applets][150][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.kpat.desktop

[Containments][149][General]
AppletOrder=150

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][123]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][123][Configuration][General]
clickCommand=python /media/slow_lane/Documents/od_umass/hobby_programming_work/misc/python-nws/app.py
command=python /media/slow_lane/Documents/od_umass/hobby_programming_work/misc/python-nws/nws.py 23 81 Amherst\n
fixedWidth=0
replaceAllNewlines=true

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][20][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontWeight=400
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eddie/Pictures/icons/arch.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][57][Configuration]
popupHeight=216
popupWidth=180

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][86]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][86][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][88]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;57;86;87;123;4;7;20;88;6

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometries-640x360=
ItemGeometriesHorizontal=
activityId=66608c90-d398-43f3-9a23-646d0ae26ee1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=374
ToolBoxButtonY=32
positions={"1920x1080":[]\\,"2560x1440":[""]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/eddie/Pictures/wallpapers/budapest.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][42][Configuration]
PreloadWeight=47

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][44][Configuration]
PreloadWeight=52

[Containments][34][Applets][44][Configuration][General]
migrated=true

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][48][Configuration]
PreloadWeight=42

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][49][Configuration]
PreloadWeight=0

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][50][Configuration]
PreloadWeight=2

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][51][Configuration]
PreloadWeight=0

[Containments][34][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][53][Configuration]
PreloadWeight=36

[Containments][34][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][55][Configuration]
PreloadWeight=10

[Containments][34][Applets][90]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][90][Configuration]
PreloadWeight=42

[Containments][34][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
hiddenItems=org.kde.kscreen
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect

[Containments][66]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][66][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][66][Applets][67][Configuration]
PreloadWeight=42

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][66][Applets][69][Configuration]
PreloadWeight=42

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][66][Applets][70][Configuration]
PreloadWeight=42

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][66][Applets][71][Configuration]
PreloadWeight=42

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][66][Applets][72][Configuration]
PreloadWeight=42

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][66][Applets][73][Configuration]
PreloadWeight=42

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][66][Applets][74][Configuration]
PreloadWeight=42

[Containments][66][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][75][Configuration]
PreloadWeight=42

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][76][Configuration]
PreloadWeight=42

[Containments][66][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][77][Configuration]
PreloadWeight=42

[Containments][66][Applets][77][Configuration][General]
migrated=true

[Containments][66][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][66][Applets][78][Configuration]
PreloadWeight=42

[Containments][66][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][81][Configuration]
PreloadWeight=42

[Containments][66][Applets][82]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][66][Applets][82][Configuration]
PreloadWeight=42

[Containments][66][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][66][Applets][83][Configuration]
PreloadWeight=42

[Containments][66][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][66][Applets][84][Configuration]
PreloadWeight=42

[Containments][66][Configuration]
PreloadWeight=42

[Containments][66][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=90

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=65

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][52][Configuration]
PreloadWeight=69

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][54][Configuration]
PreloadWeight=15

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][Applets][905581312][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
hiddenItems=org.kde.kscreen,indicator-solaar
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][Applets][5][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][85][Applets][5][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://browser,applications:org.kde.dolphin.desktop,applications:org.kde.kpat.desktop

[Containments][85][General]
AppletOrder=5

[Containments][85][Shortcuts]
global=Meta+Shift+D

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][91][Applets][116]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][91][Applets][117]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][91][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.pager

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][91][Applets][97][Configuration]
PreloadWeight=100
popupHeight=425
popupWidth=374

[Containments][91][Applets][97][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
use24hFormat=2

[Containments][91][Applets][97][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][91][Applets][98][Configuration]
PreloadWeight=100
SystrayContainmentId=99

[Containments][91][General]
AppletOrder=117;95;118;94;98;97;116

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.kscreen

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.vault

[Containments][99][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][99][Applets][104][Configuration]
PreloadWeight=65

[Containments][99][Applets][105]
immutability=1
plugin=org.kde.kdeconnect

[Containments][99][Applets][105][Configuration]
PreloadWeight=55

[Containments][99][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][99][Applets][107]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][99][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][99][Applets][108][Configuration]
PreloadWeight=100

[Containments][99][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][99][Applets][109][Configuration]
PreloadWeight=100

[Containments][99][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][99][Applets][110][Configuration]
PreloadWeight=100

[Containments][99][Applets][110][Configuration][General]
migrated=true

[Containments][99][Applets][111]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][99][Applets][111][Configuration]
PreloadWeight=55

[Containments][99][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][99][Applets][112][Configuration]
PreloadWeight=5

[Containments][99][Applets][113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][99][Applets][113][Configuration]
PreloadWeight=20

[Containments][99][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][99][Applets][114][Configuration]
PreloadWeight=20

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][99][Applets][115][Configuration]
PreloadWeight=100

[Containments][99][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][99][Applets][119][Configuration]
PreloadWeight=0

[Containments][99][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][99][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=indicator-solaar
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments1Appletsts][5][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:sol.desktop

[Containments2Appletsts][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:org.kde.discover.desktop,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/eddie/Desktop/latex_resumes,0,66608c90-d398-43f3-9a23-646d0ae26ee1,file:///home/eddie/Desktop/Job Hunt,0,66608c90-d398-43f3-9a23-646d0ae26ee1,desktop:/Job Hunt,0,66608c90-d398-43f3-9a23-646d0ae26ee1
