<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerOptions</class>
 <widget class="QDialog" name="PowerOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>324</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Power Options</string>
  </property>
  <property name="windowIcon">
   <iconset theme="system-shutdown-panel"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" colspan="4">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;What do you want to do?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QPushButton" name="sleepButton">
       <property name="text">
        <string>Sleep</string>
       </property>
       <property name="icon">
        <iconset theme="weather-clear-night"/>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QPushButton" name="rebootButton">
       <property name="text">
        <string>Restart</string>
       </property>
       <property name="icon">
        <iconset theme="system-restart-panel"/>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="4">
      <widget class="QPushButton" name="shutdownButton">
       <property name="text">
        <string>Shutdown</string>
       </property>
       <property name="icon">
        <iconset theme="system-shutdown-panel"/>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="4">
      <widget class="QPushButton" name="logoutButton">
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="icon">
        <iconset theme="avatar-default"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
